REACT_APP_API_KEY=AIzaSyC5jZHGIYcWHJ1a1QZFO25oG2ds0wO_d0w
REACT_APP_AUTH_DOMAIN=verdeamorereact.firebaseapp.com
REACT_APP_PROJECT_ID=verdeamorereact
REACT_APP_STORAGE_BUCKET=verdeamorereact.appspot.com
REACT_APP_MESSAGING_SENDERID=23694342737
REACT_APP_APP_ID=1:23694342737:web:bbaac296527a57a4f29670
REACT_APP_MEASUREMENT_ID=G-XYN6FSSCT2